#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile ./requirements/prod-requirements.in
#
absl-py==0.9.0            # via tensorboard
addict==2.2.1
albumentations==0.4.3
alembic==1.3.3            # via mlflow
bcolz==1.2.1
cachetools==4.0.0         # via google-auth
certifi==2019.11.28       # via requests
cffi==1.13.2              # via jpeg4py
chardet==3.0.4            # via requests
click==7.0
cloudpickle==1.2.2        # via mlflow
colorama==0.4.3
configparser==4.0.2       # via databricks-cli
cycler==0.10.0            # via matplotlib
databricks-cli==0.9.1     # via mlflow
decorator==4.4.1          # via networkx
docker==4.1.0             # via mlflow
entrypoints==0.3          # via mlflow
flask==1.1.1              # via mlflow, prometheus-flask-exporter
gitdb2==2.0.6             # via gitpython
gitpython==3.0.5          # via mlflow
google-auth-oauthlib==0.4.1  # via tensorboard
google-auth==1.11.0       # via google-auth-oauthlib, tensorboard
gorilla==0.3.0            # via mlflow
grpcio==1.26.0            # via tensorboard
gunicorn==20.0.4          # via mlflow
idna==2.8                 # via requests
imageio==2.6.1            # via scikit-image
imgaug==0.2.6             # via albumentations
itsdangerous==1.1.0       # via flask
jinja2==2.10.3            # via flask
joblib==0.14.1            # via scikit-learn
jpeg4py==0.1.4
kiwisolver==1.1.0         # via matplotlib
mako==1.1.1               # via alembic
markdown==3.1.1           # via tensorboard
markupsafe==1.1.1         # via jinja2, mako
matplotlib==3.1.2         # via scikit-image
mlflow==1.5.0
networkx==2.4             # via scikit-image
numpy==1.18.1
oauthlib==3.1.0           # via requests-oauthlib
opencv-contrib-python==4.1.2.30
opencv-python-headless==4.1.2.30  # via albumentations
opencv-python==4.1.2.30
pandas==0.25.3            # via mlflow
pillow==7.0.0             # via imageio, scikit-image, torchvision
git+https://github.com/amirassov/ppln.git@2725a58536a8d09f5b78da915ba9f0b54a0d8b31#egg=ppln
prometheus-client==0.7.1  # via prometheus-flask-exporter
prometheus-flask-exporter==0.12.1  # via mlflow
protobuf==3.11.2          # via mlflow, tensorboard
pyasn1-modules==0.2.8     # via google-auth
pyasn1==0.4.8             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyparsing==2.4.6          # via matplotlib
python-dateutil==2.8.1    # via alembic, matplotlib, mlflow, pandas
python-editor==1.0.4      # via alembic
pytz==2019.3              # via pandas
pywavelets==1.1.1         # via scikit-image
pyyaml==5.3               # via albumentations, mlflow
querystring-parser==1.2.4  # via mlflow
requests-oauthlib==1.3.0  # via google-auth-oauthlib
requests==2.22.0          # via databricks-cli, docker, mlflow, requests-oauthlib, tensorboard
rsa==4.0                  # via google-auth
scikit-image==0.16.2      # via imgaug
scikit-learn==0.22.1
scipy==1.4.1              # via albumentations, imgaug, scikit-image, scikit-learn
simplejson==3.17.0        # via mlflow
six==1.14.0               # via absl-py, cycler, databricks-cli, docker, google-auth, grpcio, imgaug, mlflow, protobuf, python-dateutil, querystring-parser, tensorboard, torchvision, websocket-client
smmap2==2.0.5             # via gitdb2
sqlalchemy==1.3.13        # via alembic, mlflow
sqlparse==0.3.0           # via mlflow
tabulate==0.8.6           # via databricks-cli
tensorboard==2.1.0
torch==1.4.0
torchvision==0.5.0
tqdm==4.42.0
typing-extensions==3.7.4.1
urllib3==1.25.8           # via requests
websocket-client==0.57.0  # via docker
werkzeug==0.16.0          # via flask, tensorboard
wheel==0.33.6             # via tensorboard

# The following packages are considered to be unsafe in a requirements file:
# setuptools==45.2.0        # via google-auth, gunicorn, kiwisolver, markdown, protobuf, tensorboard
